# ApplicationManagerSpringBoot

./: README.md  pom.xml
.github/workflows/: maven_test.yml
applicationservice/: pom.xml
applicationservice/src/main/java/com/florianhansen/applicationmananger/applicationservice/: ApplicationServiceApplication.java  ApplicationsController.java  SecurityConfigurer.java  TypesController.java
applicationservice/src/main/resources/: application.yml
applicationservice/src/test/java/com/florianhansen/applicationmanager/applicationservice/: ApplicationsTest.java  (+1 more)
applicationservice/src/test/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/florianhansen/applicationmanager/authentication/: JwtAuthentication.java  JwtUser.java  ModuleConfiguration.java
authentication/src/main/java/com/florianhansen/applicationmanager/authentication/exception/: JwtAuthenticationException.java
authentication/src/main/java/com/florianhansen/applicationmanager/authentication/filter/: JwtAuthFilter.java  JwtRequestFilter.java
authentication/src/main/java/com/florianhansen/applicationmanager/authentication/service/: JwtAuthenticationFacade.java  JwtAuthenticationProvider.java  JwtUserDetailsService.java  TokenAuthenticationFacade.java
authentication/src/main/java/com/florianhansen/applicationmanager/authentication/util/: JwtUtil.java
crypto/: pom.xml
cryptography/: pom.xml
jwt/: pom.xml
loginservice/: pom.xml
loginservice/src/main/resources/: application.yml
loginservice/src/test/resources/: application.yml
model/: pom.xml
(+48 files in other folders)
